<!DOCTYPE html>
<meta charset=utf-8>
<link href="css/style.css" rel="stylesheet">
<title>Move on</title>

<xmp theme="simplex" style="display:none;">
## Raspberry PI

* [VideoPI](post/2013-03-13-videopi.html)
  
  A web-based Raspberry PI remote control for online video playing.

## Java

* [Parse SXSSF generated excel file with XSSF event-based API](post/2013-03-13-xssf.html)

  How to parse the SXSSF generated excel file

## Grails

* [Querying association is not implemented for unit test](post/2013-03-14-query-association-ut.html)

  Query association not work and siliently fail

* [Run Grails Unit Test in intellij idea](post/2013-03-14-ut-in-idea.html)

  How to run grails unit test in intellij idea

## Python

</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
<footer class="navbar-inner">
  <div class="footer container">
    2013 &copy; bladeworks
  </div>
</footer>
